{
	"terminal.integrated.cwd": "${cwd}\\src\\Boilerplate.Web",
	"eslint.workingDirectories": [
		{
			"directory": "src\\Boilerplate.Web",
			"changeProcessCWD": true
		}
	],
	"editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true
}
